# ENI-Project

./: .classpath  .gitignore  .project  my-certificate.pem  my-private-key.pem  pom.xml  stylefile.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  12.tree  13.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-erta4qt_32635/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-erta4qt_32635/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-erta4qt_32635/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: NewFile.html  NewFile.jsp  NewFile1.html  album1.js  carousal-low.html  carousel2.html  carousel2.jsp  cartry.html  eni.css  facebook.js  final.jsp  finalcarousal.html  index.jsp  logout.js  main.jsp  pig.html  responsivecarousel.html  ret.jsp  retrieve.jsp  secondarycar.html  signin.jsp  style.css  testdrive.jsp  try1.html
WebContent/WEB-INF/: log4j.properties  log4j1.properties  web.xml
WebContent/css/: demo1.css  final.css  smoothTouchScroll.css  style.css  style1.css
WebContent/js/: jquery.smoothTouchScroll.min.js  stylefile.js  twitter-login.js
js/: jsfiles.js
src/com/src/support/: AsyncListenerDemo.java  ContextListener1.java  ContextListener2.java  GetImage.java  Gimage.java  Imagedb.java  Imagedb1.java  Insertimagetodb.java  LogDemo.java  Log_click_count1.java  Log_swipe_count.java  Main.java  NLP.java  RetImg.java  Rimage.java  Sampleimage1.java  ServerForImageRet.java  Servlet1.java  ServletContactUs.java  ServletForImage.java  Test.java  Tweet.java  Twitter.java  TwitterFeed.java  TwitterManager.java  WhatToThink.java  ajaxservlet.java  fbservlet.java  likesservlet.java
src/database/: DbConnection.java  InsertImages.java  imgtable.java  package-info.java  retrieveimages.java
